<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ course.title }} Chat</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        html, body {
          margin: 0;
          height: 100%;
          border-radius: 10px;
          background-image: linear-gradient(0, rgb(241, 248, 241), rgb(241, 248, 241), rgb(228, 250, 228));
          background-attachment: fixed; /* scroll qilinsa ham qotib turadi */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          padding-bottom: 10px;
          box-sizing: border-box;
          transition: all 0.3s ease-in-out;
        }
        .message {
          display: flex;
          align-items: flex-end;
          margin: 10px;
        }
        .message .avatar {
            background-color: #f1f1f1;
            width: 40px;
            height: 0;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }
        .message .avatar img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .message .content {
          background: #ffffff;
          padding: 10px;
          padding-top: 4px;
          border-bottom-left-radius: 0;
          max-width: 70%;
          text-wrap: wrap;
          position: relative;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .tanitish_3 .content::after, .tanitish_2 .content::after {
          content: "";
          position: absolute;
          left: -10px;   /* qancha chiqib turishini belgilaydi */
          bottom: 0;
          width: 20px;
          height: 20px;
          background: #ffffff;
          clip-path: polygon(0 100%, 100% 100%, 100% 0);
        }
        .message .content > *{
          width: 100%;
          margin: 4px 0;
          white-space: pre-wrap;
        }
        .message .content .name {
          color: rgba(0, 0, 155, 0.5);
          font-size: 12px;
          font-weight: 700;
          top: 2px;
          left: 10px;
        }
        .own {
          justify-content: flex-end;
        }
        .own .content{
          border-radius: 20px;
          background-color: #00c281;
          color: white;
        }
        .own .content::after {
          content: "";
          position: absolute;
          right: -10px;   /* qancha chiqib turishini belgilaydi */
          bottom: 0;
          width: 20px;
          height: 20px;
          background: #00c281;
          clip-path: polygon(100% 100%, 100% 100%, 100% 0);
        }
        .own .avatar {
          display: none;
        }
        .tanitish_2 .avatar , .tanitish_3 .avatar {
          height: 40px;
        }
        
        .tanitish_0 {
          margin-bottom: 2px;
          margin-top: 2px;
        }
        .tanitish_0 .content {
          border-radius: 20px;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
        }
        .tanitish_1 {
          margin-bottom: 2px;
        }
        .tanitish_1 .content {
          border-radius: 20px;
          border-bottom-left-radius: 10px;
        }
        .tanitish_2 {
          margin-top: 2px;
        }
        .tanitish_2 .content {
          border-radius: 20px;
          border-bottom-left-radius: 0;
          border-top-left-radius: 10px;
        }
        .tanitish_3 .content {
          border-radius: 20px;
          border-bottom-left-radius: 0;
        }


        /* Own uchun */
        .own.tanitish_2 .avatar {
          height: 40px;
        }
        .own.tanitish_0 {
          margin-bottom: 2px;
          margin-top: 2px;
        }
        .own.tanitish_0 .content {
          border-radius: 20px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
        .own.tanitish_1 {
          margin-bottom: 2px;
        }
        .own.tanitish_1 .content {
          border-radius: 20px;
          border-bottom-right-radius: 10px;
        }
        .own.tanitish_2 {
          margin-top: 2px;
        }
        .own.tanitish_2 .content {
          border-radius: 20px;
          border-bottom-right-radius: 0;
          border-top-right-radius: 10px;
        }
        .own.tanitish_3 .content {
          border-radius: 20px;
          border-bottom-right-radius: 0;
        }
    </style>
</head>
<body>
  <div id="chat-container">
    {% for message in messages %}
      <div class="message {% if message.user_id == user_id %}own{% endif %} tanitish_{{ message.tanitish }}" id="msg_{{ message.id }}">
        <div class="avatar"><img src="{{ base_url }}/api/profile/get-image/{{ message.user_id }}/" alt="avatar" /></div>
        <pre class="content"><label class="name">{{ message.name }}</label>{{ message.content|safe }}</pre>
      </div>
    {% endfor %}
  </div>

  </div>
    <script>
        const courseId = "{{ course.id }}";
        const authToken = "{{ auth_token }}"; // hozirgi user id
        const userId = "{{ user_id }}";
        const base_host = "{{ base_host }}";
        var endUserId = -1;
        var endMessageId = -1;
        var endTanitish = 0;
        var end_message = 0;
        // WebSocketga ulanish
        const chatSocket = new WebSocket(
            "ws://" + base_host + "/ws/chat/" + courseId + "/"
        );
        const chatContainer = document.getElementById("chat-container");
        // yangi message kelganda
        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            var message = data;
            var tur = message.command;
            console.log(tur, message);
            if(tur === "new_message"){
              const messageElement = document.createElement("div");
              messageElement.className = "message";
              if (message.user_id.toString() === userId) {
                messageElement.classList.add("own");
              }
              
              if (message.user_id === endUserId){
                end_message.classList.remove(`tanitish_${endTanitish}`);
                end_message.classList.add(`tanitish_${endTanitish-2}`);
                messageElement.classList.add("tanitish_2");
                endTanitish = 2;
              } else {
                messageElement.classList.add("tanitish_3");
                endTanitish = 3;
              }
              messageElement.id = "msg_" + message.id;
              messageElement.innerHTML = `
                <div class="avatar"><img src="{{ base_url }}/api/profile/get-image/${message.user_id}/" alt="avatar" /></div>
                <pre class="content"></pre>
              `;
              messageElement.getElementsByClassName("content")[0].innerHTML = message.content;
              endMessageId = message.id;
              end_message = messageElement;
              endUserId = message.user_id;
              chatContainer.appendChild(messageElement);
              scrollToBottom();
            } else if (tur === "delete_message") {
              message = document.getElementById("msg_" + message.id);
            } else if (tur === "update_message") {
              const messageElement = document.getElementById("msg_" + message.id);
              messageElement.getElementsByClassName("content")[0].innerHTML = message.content+"<label class=\"name\">"+message.name+"</label>";
            }
        };
        function scrollToBottom() {
          window.scrollTo({
            top: document.body.scrollHeight,
            behavior: 'smooth'
          });
        }
        scrollToBottom();

    </script>
</body>
</html>
